name: bskycli

on:
    workflow_dispatch:

jobs:
    linux:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
              with:
                fetch-depth: 0
            - name: Setup .NET Core
              uses: actions/setup-dotnet@v2
              with:
                dotnet-version: 8.x

            - uses: dotnet/nbgv@master

            - name: Build and Publish bskycli for linux x64
              run: dotnet publish apps/bskycli/bskycli.csproj -c Release -o publish/linux-x64 -r linux-x64

            - name: Upload package x64
              uses: actions/upload-artifact@v2
              with:
                name: linux-x64
                path: publish/linux-x64
    windows:        
        runs-on: windows-latest
        steps:
            - uses: actions/checkout@v3
              with:
                fetch-depth: 0
            - name: Setup .NET Core
              uses: actions/setup-dotnet@v2
              with:
                dotnet-version: 8.x

            - uses: dotnet/nbgv@master

            - name: Build and Publish bskycli for windows x64
              run: dotnet publish apps/bskycli/bskycli.csproj -c Release -o publish/windows-x64 -r win-x64

            - name: Upload package x64
              uses: actions/upload-artifact@v2
              with:
                name: windows-x64
                path: publish/windows-x64
            
            - name: Build and Publish bskycli for windows arm64
              run: dotnet publish apps/bskycli/bskycli.csproj -c Release -o publish/windows-arm64 -r win-arm64

            - name: Upload package arm64
              uses: actions/upload-artifact@v2
              with:
                name: windows-arm64
                path: publish/windows-arm64
        

